[bumpversion]
current_version = 0.4.0
commit = True
tag = True
tag_name = python3-v{new_version}

[bumpversion:file:setup.py]
search = version={current_version}
replace = version={new_version}

[bumpversion:file:trafaret/__init__.py]
search = __version = '{current_version}'
replace = __version = '{new_version}'

